{
  "robotWidth": 0.87,
  "robotLength": 0.97,
  "holonomicMode": true,
  "pathFolders": [
    "FinishOrbitNotes",
    "CloseNotes",
    "Picture2",
    "Picture3",
    "Picture4"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.3,
  "defaultMaxAccel": 4.3,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}