{
  "robotWidth": 0.87,
  "robotLength": 0.97,
  "holonomicMode": true,
  "pathFolders": [
    "CloseNotesLeft",
    "CloseNotesMiddle",
    "FinishOrbitNotes",
    "Option4",
    "Option3",
    "Picture2",
    "Picture3",
    "Picture4"
  ],
  "autoFolders": [],
  "defaultMaxVel": 2.5,
  "defaultMaxAccel": 2.5,
  "defaultMaxAngVel": 400.0,
  "defaultMaxAngAccel": 400.0,
  "maxModuleSpeed": 4.5
}